# Translated by Zalthrion #

zombieinfection.chat.infected=Habeis sido infectado, encuentra la cura.
zombieinfection.chat.playerinfected=Habeis sido infectado por otro jugador, encuentra la cura.

item.zombieinfection:cure.name=Cura de la Infecci贸n
itemGroup.zombieInfection=Infecci贸n Zombi

tooltip.cure=Cura la Infecci贸n Zombi.
tooltip.infectedeyes=La infecci贸n ha contaminado tus ojos

##Easter Eggs

easteregg.stew=Sopa de fideos
easteregg.description.stew=Erhm.. Estais seguro de que estos son fideos?
easteregg.egg=Huevo de Tortuga
easteregg.description.egg=Se ve bastante derpy