# Translated by Zalthrion #

# Chat Messages #

zombieinfection.chat.infected=Habeis sido infectado, encuentra la cura.
zombieinfection.chat.playerinfected=Habeis sido infectado por otro jugador, encuentra la cura.
zombieinfection.chat.rotteninfection=Habeis sido infectado por comida podrida.

# Items #

item.zombieinfection:cure.name=Cura de la Infección

# Item Groups #

itemGroup.zombieInfection=Infección Zombi

# Tooltips #

tooltip.cure=Cura la Infección Zombi.
tooltip.infectedeyes=La infección ha contaminado tus ojos

# Potions #

potion.zombieinfection.infection=Infección
potion.zombieinfection.cure=Cura de la Infección

# Entities #

entity.Zombie Cow=Vaca Zombi
entity.Zombie Pig=Cerdo Zombi
entity.Zombie Chicken=Gallina Zombi
entity.Zombie Sheep=Oveja Zombi

# Easter Eggs #

easteregg.stew=Sopa de fideos
easteregg.description.stew=Erhm.. Estais seguro de que estos son fideos?

easteregg.egg=Huevo de Tortuga
easteregg.description.egg=Se ve bastante extraño

easteregg.sponge=Queso
easteregg.description.sponge=Hecho por Dizkonnekted

easteregg.cooked_porkchop=Tocino
easteregg.description.cooked_porkchop=Parece delicioso..